* {
    padding: 0;
    margin: 0;
}

.main {
    background-color: #FFEFBA;
    /* height: 120vh; */

}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.option-bar {
    display: none;
}

.headbtn {
    margin-left: 2em;
    width: 260px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.headbtn>img,
.logo>img {
    cursor: pointer;
}

.navbarr li {
    list-style: none;
    float: left;
    margin: 23px;
}

.unordered>a {

    color: black;
    text-decoration: none;
    font-weight: 600;

}


.right-side {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head-btn {
    padding: 5px 23px;
    background: linear-gradient(#FFE259, #FFA751);
    font-weight: 600;
    border-radius: 16px;
    color: white;
    border: none;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
}

.second-main {
    display: flex;
    justify-content: space-evenly;
    align-items: center;


}

.txt>h1 {
    text-transform: uppercase;
    margin-bottom: 1em;
}

.txt>p {
    width: 70%;
}

.robot {
    margin-top: 6em;
    width: 490px;
}

.txt {
    width: 600px;
}

.insta {
    margin-right: 10px;
}

.txt-btn {
    background: linear-gradient(#F9D423, #FF4E50);
    padding: 7px 39px;
    margin: 24px 0px;
    font-weight: 600;
    border-radius: 16px;
    color: white;
    border: none;
}

@media only screen and (min-width:1024px) and (max-width:1200px) {
    .txt-m {
        width: 500px
    }

    .headbtn-m {
        width: 235px;
        margin-left: 0px;
    }

    .navbarr-m li {
        margin: 17px;
    }

    .logo-m {
        width: 22%;
    }

    .robot-m {
        width: 410px;
        margin-top: 4em;
    }
}


@media only screen and (min-width:800px) and (max-width:1024px) {

    .option-bar>img {
        display: flex;
        justify-content: right;
        padding-right: 1em;
        width: 59px;

    }

    .main {
        height: 100vh;
    }

    .option-bar {
        display: flex;
        justify-content: flex-end;
        width: 50%;
    }

    .logo-m {
        display: flex;
        justify-content: left;
        padding-left: 3em;
        width: 50%;
    }

    .right-side-m {
        display: none;
    }

    .txt-m {
        width: 368px;
        margin-top: 4em;

    }

    .headbtn-m {
        width: 235px;
        margin-left: 0px;
    }

    .navbarr-m li {
        margin: 17px;
    }

    .robot-m {
        width: 300px;
        margin-top: 3em;

    }
}

@media only screen and (min-width:768px) and (max-width:800px) {
    .main {
        height: 100vh;
    }

    .option-bar>img {
        display: flex;
        justify-content: right;
        padding-right: 1em;
        width: 59px;

    }

    .txt-btn {
        padding: 7px 32px;
    }

    .option-bar {
        display: flex;
        justify-content: flex-end;
        width: 50%;
    }

    .logo-m {
        display: flex;
        justify-content: left;
        padding-left: 3em;
        width: 50%;
    }

    .right-side-m {
        display: none;
    }

    .txt-m {
        width: 368px;
        margin-top: 4em;

    }

    .headbtn-m {
        width: 235px;
        margin-left: 0px;
    }

    .navbarr-m li {
        margin: 17px;
    }

    .robot-m {
        width: 295px;
        margin-top: 3em;

    }
}

@media only screen and (min-width:768px) and (max-width:800px) {

    .option-bar>img {
        display: flex;
        justify-content: right;
        padding-right: 1em;
        width: 59px;

    }

    .txt-btn {
        padding: 7px 32px;
    }

    .option-bar {
        display: flex;
        justify-content: flex-end;
        width: 50%;
    }

    .logo-m {
        display: flex;
        justify-content: left;
        padding-left: 3em;
        width: 50%;
    }

    .right-side-m {
        display: none;
    }

    /* .second-main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    } */

    .txt-m {
        display: flex;
        /* text-align: center; */
        flex-direction: column;
        /* align-items: center; */
        width: 368px;
        margin-top: 4em;
    }

    .headbtn-m {
        width: 235px;
        margin-left: 0px;
    }

    .navbarr-m li {
        margin: 17px;
    }

    .robot-m {
        width: 295px;
        margin-top: 4em;
    }
}

@media only screen and (min-width:570px) and (max-width:768px) {

    .option-bar>img {
        display: flex;
        justify-content: right;
        padding-right: 1em;
        width: 59px;

    }

    .txt-btn {
        padding: 7px 32px;
    }

    .option-bar {
        display: flex;
        justify-content: flex-end;
        width: 50%;
    }

    .logo-m {
        display: flex;
        justify-content: left;
        padding-left: 3em;
        width: 50%;
    }

    .right-side-m {
        display: none;
    }

    .second-main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .txt-m {
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 368px;
        margin-top: 4em;
    }

    .headbtn-m {
        width: 235px;
        margin-left: 0px;
    }

    .navbarr-m li {
        margin: 17px;
    }

    .robot-m {
        width: 295px;
        margin-top: 4em;
    }
}



@media only screen and (min-width:425px) and (max-width:570px) {

    .option-bar>img {
        display: flex;
        justify-content: right;
        padding-right: 1em;
        width: 55px;


    }

    .txt-btn {
        padding: 7px 32px;
    }

    .option-bar {
        display: flex;
        justify-content: flex-end;
        width: 50%;
    }

    .logo-m {
        display: flex;
        justify-content: left;
        padding-left: 2em;
        width: 50%;
    }

    .right-side-m {
        display: none;
    }

    .second-main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .txt-m {
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 368px;
        margin-top: 4em;
    }

    .headbtn-m {
        width: 235px;
        margin-left: 0px;
    }

    .navbarr-m li {
        margin: 17px;
    }

    .robot-m {
        margin-left: 1em;
        width: 275px;
        margin-top: 4em;
    }
}

@media only screen and (min-width:375px) and (max-width:425px) {

    .option-bar>img {
        display: flex;
        justify-content: right;
        padding-right: 1em;
        width: 55px;


    }

    .txt-btn {
        padding: 7px 32px;
    }

    .option-bar {
        display: flex;
        justify-content: flex-end;
        width: 50%;
    }

    .logo-m {
        display: flex;
        justify-content: left;
        padding-left: 2em;
        width: 50%;
    }

    .right-side-m {
        display: none;
    }

    .second-main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .txt-m {
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 368px;
        margin-top: 4em;
    }

    .headbtn-m {
        width: 235px;
        margin-left: 0px;
    }

    .navbarr-m li {
        margin: 17px;
    }

    .robot-m {
        margin-left: 1em;
        width: 260px;
        margin-top: 4em;
    }
}

@media only screen and (min-width:280px) and (max-width:425px) {

    .option-bar>img {
        display: flex;
        justify-content: right;
        padding-right: 1em;
        width: 48px;


    }

    .txt-btn {
        padding: 7px 32px;
    }

    .option-bar {
        display: flex;
        justify-content: flex-end;
        width: 48%;
    }

    .logo-img {
        width: 100px;
    }

    .logo-m {
        display: flex;
        justify-content: left;
        padding-left: 1em;
        width: 50%;
    }

    .right-side-m {
        display: none;
    }

    .second-main {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .txt-m {
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        width: 300px;
        margin-top: 4em;
    }

    .headbtn-m {
        width: 235px;
        margin-left: 0px;
    }

    .navbarr-m li {
        margin: 17px;
    }

    .robot-m {
        margin-left: 1em;
        width: 250px;
        margin-top: 4em;
    }
}